# Hebrew translation for Decibels.
# Copyright (C) 2024 Decibels's COPYRIGHT HOLDER
# This file is distributed under the same license as the Decibels package.
# Yosef Or Boczko <yoseforb@gmail.com>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: Decibels main\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/Incubator/decibels/-/"
"issues\n"
"POT-Creation-Date: 2024-07-26 11:31+0000\n"
"PO-Revision-Date: 2024-08-02 08:54+0300\n"
"Last-Translator: Yosef Or Boczko <yoseforb@gmail.com>\n"
"Language-Team: Hebrew\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==2 ? 1 : n>10 && n%10==0 ? "
"2 : 3)\n"
"X-Generator: Gtranslator 46.1\n"

#: data/org.gnome.Decibels.desktop.in.in:3
#: data/org.gnome.Decibels.metainfo.xml.in.in:4 data/window.blp:8
msgid "Decibels"
msgstr "דציבלים"

#: data/org.gnome.Decibels.desktop.in.in:4
msgid "Audio Player"
msgstr "נגן שמע"

#: data/org.gnome.Decibels.desktop.in.in:5
#: data/org.gnome.Decibels.metainfo.xml.in.in:5
msgid "Play audio files"
msgstr "ניגון קובצי שמע"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Decibels.desktop.in.in:13
msgid "music;player;media;audio;"
msgstr "מוזיקה;מוסיקה;שמע;צליל;נגן;מדיה;אודיו;"

#: data/org.gnome.Decibels.metainfo.xml.in.in:12
msgid "Current features:"
msgstr "תכונות נוכחיות:"

#: data/org.gnome.Decibels.metainfo.xml.in.in:14
msgid "Shows the waveform of the track"
msgstr "הצגת צורת הגל של הרצועה"

#: data/org.gnome.Decibels.metainfo.xml.in.in:15
msgid "Adjust playback speed"
msgstr "התאמת מהירות השמעה"

#: data/org.gnome.Decibels.metainfo.xml.in.in:16
msgid "Easy seek controls"
msgstr "פקדי שמע נוחים לשימוש"

#: data/drag-overlay.blp:17
msgid "Drop Here to Open"
msgstr "גרירה לכאן לפתיחה"

#: data/empty.blp:10
msgid "Play Audio Files"
msgstr "ניגון קובצי שמע"

#: data/empty.blp:11
msgid "Drag and drop audio files here"
msgstr "יש לגרור ולשחרר לכאן קובצי שמע"

#: data/empty.blp:18
msgid "_Open…"
msgstr "_פתיחה…"

#: data/error.blp:11 src/drag-overlay.ts:69 src/window.ts:124 src/window.ts:175
#: src/window.ts:194 src/window.ts:214
msgid "File Cannot Be Played"
msgstr "לא ניתן לנגן את הקובץ"

#: data/error.blp:18
msgid "_Try Again…"
msgstr "_ניסיון חוזר…"

#: data/header.blp:11
msgid "Main Menu"
msgstr "תפריט ראשי"

#: data/header.blp:19
msgid "New Window"
msgstr "חלון חדש"

#: data/header.blp:24
msgid "Open…"
msgstr "פתיחה…"

#: data/header.blp:31
msgid "Show in _Files"
msgstr "הצגה ב_קבצים"

#: data/header.blp:39
msgid "_Keyboard Shortcuts"
msgstr "_צירופי מקשים"

#: data/header.blp:44
msgid "_About Decibels"
msgstr "_על דציבלים"

#: data/player.ui:92
msgid "Adjust Playback Speed"
msgstr "התאמת מהירות השמעה"

#: data/player.ui:104
msgid "Skip Back 10s"
msgstr "חזרה 10 שניות לאחור"

#: data/player.ui:132
msgid "Skip Forward 10s"
msgstr "קפיצה 10 שניות קדימה"

#: data/gtk/help-overlay.blp:11
msgctxt "shortcut window"
msgid "General"
msgstr "כללי"

#: data/gtk/help-overlay.blp:14
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr "הצגת צירופי מקשים"

#: data/gtk/help-overlay.blp:19
msgctxt "shortcut window"
msgid "New Window"
msgstr "חלון חדש"

#: data/gtk/help-overlay.blp:24
msgctxt "shortcut window"
msgid "Quit"
msgstr "יציאה"

#: data/gtk/help-overlay.blp:30
msgctxt "shortcut window"
msgid "Player"
msgstr "נגן"

#: data/gtk/help-overlay.blp:33
msgctxt "shortcut window"
msgid "Open File"
msgstr "פתיחת קבוץ"

#: data/gtk/help-overlay.blp:38
msgctxt "shortcut window"
msgid "Pause/Play"
msgstr "נגינה/השהיה"

#: data/gtk/help-overlay.blp:43
msgctxt "shortcut window"
msgid "Go Back 10 Seconds"
msgstr "חזרה 10 שניות אחורה"

#: data/gtk/help-overlay.blp:48
msgctxt "shortcut window"
msgid "Go Forward 10 Seconds"
msgstr "קפיצה 10 שניות קדימה"

#. Translators: Replace "translator-credits" with your names, one name per line
#: src/application.ts:70
msgid "translator-credits"
msgstr ""
"יוסף אור בוצ׳קו <yoseforb@gmail.com>\n"
"מיזם תרגום GNOME לעברית https://l10n.gnome.org/teams/he/"

#: src/drag-overlay.ts:70
msgid "Unable to access dropped files"
msgstr "לא ניתן לגשת לקבצים שנזרקו"

#: src/error.ts:42
msgid "An unknown error happened"
msgstr "אירעה שגיאה לא ידועה"

#: src/stream.ts:271
msgid ""
"File uses a format that cannot be played. Additional media codecs may be "
"required."
msgstr ""
"הקובץ משתמש בתבנית שלא ניתנת לניגון. יתכן ויש צורך במקודדי מדיה נוספים."

#: src/stream.ts:283
msgid ""
"An error happened while trying to get information about the file. Please try "
"again."
msgstr "אירעה שגיאה בניסיון לקבלת מידע על הקובץ. יש לנסות שוב."

#: src/stream.ts:294
msgid "File uses an invalid URI"
msgstr "הקובץ משתמש בכתובת URI לא תקינה"

#: src/stream.ts:305
msgid "Reading the file's information timed out. Please try again."
msgstr "הזמן המוקצב לקריאת המידע על הקובץ עבר. יש לנסות שוב."

#: src/stream.ts:420
msgid "Unknown File"
msgstr "קובץ לא ידוע"

#: src/stream.ts:660
msgid "The selected file doesn't contain any audio"
msgstr "הקובץ הנבחר לא מכיל שמע"

#: src/volume-button.ts:55
msgid "Full Volume"
msgstr "עצמה מלאה"

#: src/volume-button.ts:57
msgid "Muted"
msgstr "מושתק"

#. Translators: this is the percentage of the current volume,
#. * as used in the tooltip, eg. "49 %".
#. * Translate the "%d" to "%Id" if you want to use localised digits,
#. * or otherwise translate the "%d" to "%d".
#.
#: src/volume-button.ts:65
#, c-format
msgctxt "volume percentage"
msgid "%d %%"
msgstr "%d %%"

#: src/player.ts:135
msgid "Pause"
msgstr "השהיה"

#: src/player.ts:135
msgid "Play"
msgstr "השמעה"

#: src/window.ts:130
msgid "Audio files"
msgstr "קובצי שמע"

#: src/window.ts:137
msgid "Open File"
msgstr "פתיחת קבוץ"

#: src/window.ts:176
msgid "No available audio file found"
msgstr "לא נמצאו קובצי שמע"

#: src/window.ts:188
msgid "Directories Cannot Be Played"
msgstr "לא ניתן לנגן תיקייות"

#: src/window.ts:189
msgid "Please select a file."
msgstr "יש לבחור קובץ."

#: src/window.ts:195
msgid "The selected file is not a regular file."
msgstr "הקובץ הנבחר הוא לא קובץ רגיל."

#: src/window.ts:215
msgid "No file was selected"
msgstr "לא נבחר קובץ"
